plugins {
    id 'java-library'
    id 'software.amazon.smithy.gradle.smithy-jar' version '1.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Adds the `@restJson1` protocol trait
    api "software.amazon.smithy:smithy-aws-traits:1.61.0"
}

sourceSets.main.java.srcDirs = ['smithy']
