plugins {
    id 'java-library'
    id 'software.amazon.smithy.gradle.smithy-jar' version '1.3.0'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

group = 'com.animals4live'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Adds the `@restJson1` protocol trait
    api "software.amazon.smithy:smithy-aws-traits:1.61.0"

    implementation "software.amazon.smithy.java:plugins:0.0.3"
    implementation("software.amazon.smithy.java:aws-lambda-endpoint:0.0.3")
    implementation("software.amazon.smithy.java:aws-server-restjson:0.0.3")
    implementation("software.amazon.smithy.java:server-rpcv2-cbor:0.0.3")

    // Expose runtime APIs used by generated sources to consumers
    api("software.amazon.smithy.java:core:0.0.3")
    api("software.amazon.smithy.java:server-api:0.0.3")
}

def genDir = "$buildDir/smithyprojections/model/source/java-server-codegen"

sourceSets {
    main {
        // Include Smithy IDL and generated Java into main sources
        java.srcDirs = ['smithy', genDir]
    }
}

// Ensure Smithy generation happens before we compile Java
tasks.named('compileJava') {
    dependsOn 'smithyBuild'
}
