# Animals4Live

./: .gitignore  README.md  build.gradle.kts  samconfig.toml  settings.gradle.kts  template.yaml
events/: event.json
lambda/: build.gradle  build.gradle.kts  smithy-build.json
lambda/src/main/java/com/animals4live/: App.java  AppHandler.java  SmithyApp.java
lambda/src/main/java/com/animals4live/operation/: ReportOperation.java
lambda/src/main/java/com/animals4live/operation/impl/: CreateReportOperation.java  GetReportOperation.java
lambda/src/main/java/com/animals4live/service/: RequestRouterService.java
lambda/src/main/java/com/animals4live/service/impl/: RequestRouterServiceImpl.java
lambda/src/test/java/com/animals4live/: AppHandlerTest.java  AppTest.java
model/: build.gradle  build.gradle.kts  smithy-build.json
model/src/main/smithy/: main.smithy
