plugins {
    id 'java'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.animals4live:model:0.1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
}
